spring.datasource.url=jdbc:mysql://localhost:3306/ShareWood
spring.datasource.username=sharewood_admin
spring.datasource.password=1234

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto=create
security.ignored=/**

security.basic.enabled=false