spring.datasource.url=jdbc:mysql://localhost:3306/pierre
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto=create
security.ignored=/**

security.basic.enabled=false